SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_URL=
REACT_APP_ENVIRONMENT_APP_PROJECT=flipago
REACT_APP_ENVIRONMENT_MULTICALL2=0xaf7be1ef9537018feda5397d9e3bb9a1e4e27ac8
REACT_APP_CONTRACT_MOC_CA=0x2781df266eE4A5A678074227027d945a6c53BdB6
REACT_APP_CONTRACT_MOC_CA_WRAPPER=0x01efe9D03982cEBFaB1ca85E6c8f78380cfDc41f
REACT_APP_CONTRACT_WRAPPED_COLLATERAL=0x55B56dF294560eC500e20396d33d143cE46B6243
REACT_APP_CONTRACT_TC=0x1f5106C6Fcf9Cc83204B3fd330B340f2718DA11D
REACT_APP_CONTRACT_TP_0=0x1C25c283e47F2d9d3238a72991B7b7da014aC73e
REACT_APP_CONTRACT_TP_1=0x8Cd0aBB6C73A3374FCEacDB5C1Fa125bb5E08c32
REACT_APP_CONTRACT_CA_0=0xCB46c0ddc60D18eFEB0E586C17Af6ea36452Dae0
REACT_APP_CONTRACT_CA_1=0xC3De9F38581f83e281f260d0DdbaAc0e102ff9F8
REACT_APP_CONTRACT_PRICE_PROVIDER_TP_0=0xD1AFe67986523447b3426Ac2Fb8be2EE4aF5dad7
REACT_APP_CONTRACT_PRICE_PROVIDER_TP_1=0x6951020041bFA2565877BF0eaF7f5DF039b490dC
REACT_APP_CONTRACT_PRICE_PROVIDER_CA_0=0x0e8E63721E49dbde105a4085b3D548D292Edf38A
REACT_APP_CONTRACT_PRICE_PROVIDER_CA_1=0x0e8E63721E49dbde105a4085b3D548D292Edf38A
REACT_APP_CONTRACT_PRICE_PROVIDER_COINBASE=0xbffBD993FF1d229B0FfE55668F2009d20d4F7C5f
REACT_APP_ENVIRONMENT_API_OPERATIONS=https://api-operations-testnet.moneyonchain.com/api/v1/
REACT_APP_ENVIRONMENT_CHAIN_ID=31
REACT_APP_ENVIRONMENT_EXPLORER_URL=https://explorer.testnet.rsk.co
REACT_APP_ENVIRONMENT_BTC_EXPLORER=https://live.blockcypher.com/btc-testnet
REACT_APP_ENVIRONMENT_RNS_ADDRESS=0x7d284aaac6e925aad802a53c0c69efe3764597b8
REACT_APP_ENVIRONMENT_RNS_URL=https://testnet.manager.rns.rifos.org
