SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_URL=
REACT_APP_ENVIRONMENT_APP_PROJECT=roc
REACT_APP_CONTRACT_MOC=0x700F4388d592526E26e69cC66417caE7ce4E4B50
REACT_APP_CONTRACT_PRICE_PROVIDER_CA=0x30618a99b178dc835640299aaf74d93b11022602
REACT_APP_CONTRACT_PRICE_PROVIDER_COINBASE=0xbffBD993FF1d229B0FfE55668F2009d20d4F7C5f
REACT_APP_ENVIRONMENT_VENDOR_ADDRESS=0xCD8A1c9aCc980ae031456573e34dC05cD7daE6e3
REACT_APP_CONTRACT_MULTICALL2=0xaf7be1ef9537018feda5397d9e3bb9a1e4e27ac8
REACT_APP_ENVIRONMENT_API_OPERATIONS=https://api-v2-alpha-testnet.rifonchain.com/v1/
REACT_APP_ENVIRONMENT_CHAIN_ID=31
REACT_APP_ENVIRONMENT_EXPLORER_URL=https://explorer.testnet.rsk.co
REACT_APP_ENVIRONMENT_BTC_EXPLORER=https://live.blockcypher.com/btc-testnet
REACT_APP_ENVIRONMENT_RNS_ADDRESS=0x7d284aaac6e925aad802a53c0c69efe3764597b8
REACT_APP_ENVIRONMENT_RNS_URL=https://testnet.manager.rns.rifos.org
REACT_APP_RLOGIN_WALLETCONNECT2_PROJECTID=4ced72b7240f582d9e5edb457558fc95
REACT_APP_CONTRACT_LEGACY_TP=0xC3De9F38581f83e281f260d0DdbaAc0e102ff9F8
REACT_APP_CONTRACT_TOKEN_MIGRATOR=0x31a3bE652Cf737FCC48bc1807c348fCFC8723Ba8
REACT_APP_WAIT_REFRESH_BLOCKCHAIN=20000