SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_URL=
REACT_APP_ENVIRONMENT_APP_PROJECT=voting
REACT_APP_CONTRACT_MOC=0xA27024Ed70035E46dba712609fc2Afa1c97aA36A
REACT_APP_CONTRACT_PRICE_PROVIDER_CA=0x504EfCadFB020d6bBaeC8a5c5BB21453719d0E00
REACT_APP_CONTRACT_PRICE_PROVIDER_COINBASE=0xe2927A0620b82A66D67F678FC9b826B0E01B1bFD
REACT_APP_CONTRACT_MULTICALL2=0x8f344c3b2a02a801c24635f594c5652c8a2eb02a
REACT_APP_ENVIRONMENT_VENDOR_ADDRESS=0xC61820bFB8F87391d62Cd3976dDc1d35e0cf7128
REACT_APP_ENVIRONMENT_API_OPERATIONS=https://api-v2.rifonchain.com/v1/
REACT_APP_ENVIRONMENT_CHAIN_ID=30
REACT_APP_ENVIRONMENT_EXPLORER_URL=https://explorer.rsk.co
REACT_APP_ENVIRONMENT_BTC_EXPLORER=https://live.blockcypher.com/btc
REACT_APP_ENVIRONMENT_RNS_ADDRESS=0xcb868aeabd31e2b66f74e9a55cf064abb31a4ad5
REACT_APP_ENVIRONMENT_RNS_URL=https://manager.rns.rifos.org
REACT_APP_RLOGIN_WALLETCONNECT2_PROJECTID=4ced72b7240f582d9e5edb457558fc95
REACT_APP_CONTRACT_LEGACY_TP=0x2d919F19D4892381D58edeBeca66D5642Cef1a1f
REACT_APP_CONTRACT_TOKEN_MIGRATOR=0x4AC78A51F67bDBC9FcB813d041914B2de37E87D7
REACT_APP_CONTRACT_IREGISTRY=0xCD101a2414256DA8F8E25d7b483b3cf639a71683
REACT_APP_WAIT_REFRESH_BLOCKCHAIN=20000