SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_URL=
REACT_APP_ENVIRONMENT_APP_PROJECT=flipmoney
REACT_APP_CONTRACT_MULTICOLLATERAL_GUARD=0x29166156f32dD3ac435FeEe0028Aaa4151Bd8908
REACT_APP_CONTRACT_PRICE_PROVIDER_CA=0x6C8a19cF22ca701350316Cd428c288FB19992C6E,0x0e8E63721E49dbde105a4085b3D548D292Edf38A
REACT_APP_CONTRACT_PRICE_PROVIDER_COINBASE=0xbffBD993FF1d229B0FfE55668F2009d20d4F7C5f
REACT_APP_CONTRACT_MULTICALL2=0xaf7be1ef9537018feda5397d9e3bb9a1e4e27ac8
REACT_APP_ENVIRONMENT_VENDOR_ADDRESS=0xf69287F5Ca3cC3C6d3981f2412109110cB8af076
REACT_APP_ENVIRONMENT_API_OPERATIONS=https://api-testnet.flipmoney.io/v1/
REACT_APP_ENVIRONMENT_CHAIN_ID=31
REACT_APP_ENVIRONMENT_EXPLORER_URL=https://explorer.testnet.rsk.co
REACT_APP_ENVIRONMENT_BTC_EXPLORER=https://live.blockcypher.com/btc-testnet
REACT_APP_ENVIRONMENT_RNS_ADDRESS=0x7d284aaac6e925aad802a53c0c69efe3764597b8
REACT_APP_ENVIRONMENT_RNS_URL=https://testnet.manager.rns.rifos.org
REACT_APP_RLOGIN_WALLETCONNECT2_PROJECTID=26ac8fc493bb9d19dc78460528b75a51
REACT_APP_CONTRACT_IREGISTRY=0xbd13268a4a738911c638701DC059B47A3D286716
REACT_APP_CONTRACT_INCENTIVE_V2=0xE4E75DF1D35BB290d642df07dF8b0f3A5400D1e8
REACT_APP_WAIT_REFRESH_BLOCKCHAIN=20000