SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_URL=
REACT_APP_ENVIRONMENT_APP_PROJECT=flipmoney
REACT_APP_CONTRACT_MOC=0xEC766E9BAdcdE53B01118F1D5Ba56295A62e2C6D
REACT_APP_CONTRACT_PRICE_PROVIDER_CA=0xea61A1CF219111b0f66771ADE1C2f29E11784f86
REACT_APP_CONTRACT_PRICE_PROVIDER_COINBASE=0xe2927A0620b82A66D67F678FC9b826B0E01B1bFD
REACT_APP_CONTRACT_MULTICALL2=0x8f344c3b2a02a801c24635f594c5652c8a2eb02a
REACT_APP_ENVIRONMENT_VENDOR_ADDRESS=0xC61820bFB8F87391d62Cd3976dDc1d35e0cf7128
REACT_APP_ENVIRONMENT_API_OPERATIONS=https://api-v2.flipmoney.io/v1/
REACT_APP_ENVIRONMENT_CHAIN_ID=30
REACT_APP_ENVIRONMENT_EXPLORER_URL=https://explorer.rsk.co
REACT_APP_ENVIRONMENT_BTC_EXPLORER=https://live.blockcypher.com/btc
REACT_APP_ENVIRONMENT_RNS_ADDRESS=0xcb868aeabd31e2b66f74e9a55cf064abb31a4ad5
REACT_APP_ENVIRONMENT_RNS_URL=https://manager.rns.rifos.org
REACT_APP_RLOGIN_WALLETCONNECT2_PROJECTID=4ced72b7240f582d9e5edb457558fc95
REACT_APP_CONTRACT_IREGISTRY=0xCD101a2414256DA8F8E25d7b483b3cf639a71683
REACT_APP_WAIT_REFRESH_BLOCKCHAIN=20000