SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_URL=
REACT_APP_ENVIRONMENT_APP_PROJECT=roc
REACT_APP_CONTRACT_MOC=0x02fd24648BcD6283216bc0C9E5c97a7FE9fA9dc2
REACT_APP_CONTRACT_MOC_VENDORS=0x334aFC3c31b8172B3311e51df18866B96F05E40C
REACT_APP_CONTRACT_TC=0x4E8724016eC482f103cf5A300728A7c53759DAb0
REACT_APP_CONTRACT_FEE_TOKEN=0x45a97b54021a3F99827641AFe1BFAE574431e6ab
REACT_APP_CONTRACT_TP=0x573CEe6119b312EFDEA1BC7df65E55D1D2E26bfC
REACT_APP_CONTRACT_CA=0x19F64674D8A5B4E652319F5e239eFd3bc969A1fE
REACT_APP_CONTRACT_PRICE_PROVIDER_TP=0x9d4b2c05818A0086e641437fcb64ab6098c7BbEc
REACT_APP_CONTRACT_PRICE_PROVIDER_CA=0x9d4b2c05818A0086e641437fcb64ab6098c7BbEc
REACT_APP_CONTRACT_PRICE_PROVIDER_COINBASE=0xbffBD993FF1d229B0FfE55668F2009d20d4F7C5f
REACT_APP_CONTRACT_PRICE_PROVIDER_FEE_TOKEN=0x8DCE78BbD4D757EF7777Be113277cf5A35283b1E
REACT_APP_CONTRACT_MULTICALL2=0xaf7be1ef9537018feda5397d9e3bb9a1e4e27ac8
REACT_APP_ENVIRONMENT_VENDOR_ADDRESS=0xCD8A1c9aCc980ae031456573e34dC05cD7daE6e3
REACT_APP_ENVIRONMENT_API_OPERATIONS=https://api-operations-testnet.moneyonchain.com/api/v1/
REACT_APP_ENVIRONMENT_CHAIN_ID=31
REACT_APP_ENVIRONMENT_EXPLORER_URL=https://explorer.testnet.rsk.co
REACT_APP_ENVIRONMENT_BTC_EXPLORER=https://live.blockcypher.com/btc-testnet
REACT_APP_ENVIRONMENT_RNS_ADDRESS=0x7d284aaac6e925aad802a53c0c69efe3764597b8
REACT_APP_ENVIRONMENT_RNS_URL=https://testnet.manager.rns.rifos.org
