SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_URL=
REACT_APP_ENVIRONMENT_APP_PROJECT=flipago
REACT_APP_ENVIRONMENT_MULTICALL2=0xaf7be1ef9537018feda5397d9e3bb9a1e4e27ac8
REACT_APP_CONTRACT_MOC_CA=0x81fF1f2AD8C1668BE56b6bfa25cC58d91F13dcdA
REACT_APP_CONTRACT_MOC_CA_WRAPPER=0x6b053C90d1B48fDA59Ebc4673628504f36f2c00b
REACT_APP_CONTRACT_WRAPPED_COLLATERAL=0x6e6050ae9f85aB46F74D02766a64A09B74AaF42F
REACT_APP_CONTRACT_TC=0x57615ad29C4c88557d3df1F03AD69D39dc2Fe2C6
REACT_APP_CONTRACT_TP_0=0xf9853F38504da83378645BFb4Af33E7988C415CE
REACT_APP_CONTRACT_TP_1=0xc6229aD1e435df24F2C221755047Cbe559E74cD4
REACT_APP_CONTRACT_CA_0=0xCB46c0ddc60D18eFEB0E586C17Af6ea36452Dae0
REACT_APP_CONTRACT_CA_1=0x8dbf326e12a9ff37ed6ddf75ada548c2640a6482
REACT_APP_CONTRACT_PRICE_PROVIDER_TP_0=0xD1AFe67986523447b3426Ac2Fb8be2EE4aF5dad7
REACT_APP_CONTRACT_PRICE_PROVIDER_TP_1=0x6951020041bFA2565877BF0eaF7f5DF039b490dC
REACT_APP_CONTRACT_PRICE_PROVIDER_CA_0=0x0e8E63721E49dbde105a4085b3D548D292Edf38A
REACT_APP_CONTRACT_PRICE_PROVIDER_CA_1=0x0e8E63721E49dbde105a4085b3D548D292Edf38A
REACT_APP_ENVIRONMENT_API_OPERATIONS=https://api-operations-testnet.moneyonchain.com/api/v1/
REACT_APP_ENVIRONMENT_CHAIN_ID=31
REACT_APP_ENVIRONMENT_EXPLORER_URL=https://explorer.testnet.rsk.co
REACT_APP_ENVIRONMENT_BTC_EXPLORER=https://live.blockcypher.com/btc-testnet
REACT_APP_ENVIRONMENT_RNS_ADDRESS=0x7d284aaac6e925aad802a53c0c69efe3764597b8
REACT_APP_ENVIRONMENT_RNS_URL=https://testnet.manager.rns.rifos.org
REACT_APP_ENVIRONMENT_VENDOR_ADDRESS=0xCD8A1c9aCc980ae031456573e34dC05cD7daE6e3